# AdventOfCode

./: .gitignore  README.md  paket.dependencies
.github/workflows/: dotnet.yml
src/: AdventOfCode.sln  AdventOfCode2017.csproj  AdventOfCode2017.sln  Class1.cs  Day1.cs
src/AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
src/AdventOfCode2015/Properties/: AssemblyInfo.cs
src/AdventOfCode2016/: AdventOfCode2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
src/AdventOfCode2016/Properties/: AssemblyInfo.cs
src/AdventOfCode2017/: AdventOfCode2017.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  paket.references
src/AdventOfCode2017/Properties/: AssemblyInfo.cs
src/AdventOfCode2018/: AdventOfCode2018.csproj  Day01.cs  Day02.cs  Day03.cs  Day1.cs  Day2.cs  Day3.cs
src/AdventOfCode2018/Properties/: AssemblyInfo.cs
src/AdventOfCode2019/: AdventOfCode2019.csproj  Day01.cs  Day02.cs  Day1.cs  Day2.cs  paket.references
src/AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day1.cs  Day2.cs  Day3.cs
src/AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AdventOfCode2022/: Day01.cs  Day02.cs  Day03.cs
src/Template/: AddDay.ps1  Dayx.cs
