<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AdventOfCode2020</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AdventOfCode2020</AssemblyName>
    <Product>AdventOfCode2020</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Company />
    <PackageId>AdventOfCode2020</PackageId>
    <Description />
    <Authors />
    <Version>0.0.0.0-local</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\**" />
    <Content Include="Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>